[gd_scene load_steps=3 format=3 uid="uid://c38mcke7nx6mj"]

[ext_resource type="PackedScene" uid="uid://cul81nmve8rl7" path="res://player.tscn" id="1_po0ka"]
[ext_resource type="PackedScene" uid="uid://db5mwg7pqo6te" path="res://tree.tscn" id="2_v1wow"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(-3, -3)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_right = 1944.0
offset_bottom = 1107.0

[node name="Tree" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(370, 822)

[node name="Tree2" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1276, 571)

[node name="Tree3" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1509, 199)

[node name="Tree4" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1412, 249)

[node name="Tree5" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1302, 158)

[node name="Tree6" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1387, 667)

[node name="Tree7" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(511, 896)

[node name="Tree8" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(445, 303)

[node name="Tree9" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(166, 121)

[node name="Tree10" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(150, 290)

[node name="Player" parent="." instance=ExtResource("1_po0ka")]
position = Vector2(656, 494)
