[gd_scene load_steps=6 format=3 uid="uid://c38mcke7nx6mj"]

[ext_resource type="Script" uid="uid://dbt4eujksbogd" path="res://game_scene.gd" id="1_mixcd"]
[ext_resource type="PackedScene" uid="uid://cul81nmve8rl7" path="res://player.tscn" id="1_po0ka"]
[ext_resource type="PackedScene" uid="uid://db5mwg7pqo6te" path="res://tree.tscn" id="2_v1wow"]
[ext_resource type="PackedScene" uid="uid://dvmv48f25wnv3" path="res://pistol/mob.tscn" id="3_v1wow"]

[sub_resource type="Curve2D" id="Curve2D_mj2jn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -301, -185, 0, 0, 0, 0, 2192, -210, 0, 0, 0, 0, 2184, 1277, 0, 0, 0, 0, -296, 1271, 0, 0, 0, 0, -303, -187)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(-3, -3)
script = ExtResource("1_mixcd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -5.0
offset_top = -3.0
offset_right = 1941.0
offset_bottom = 1104.0

[node name="Tree" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(370, 822)

[node name="Tree2" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1276, 571)

[node name="Tree3" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1509, 199)

[node name="Tree4" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1412, 249)

[node name="Tree5" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1302, 158)

[node name="Tree6" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(1387, 667)

[node name="Tree7" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(511, 896)

[node name="Tree8" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(445, 303)

[node name="Tree9" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(166, 121)

[node name="Tree10" parent="." instance=ExtResource("2_v1wow")]
position = Vector2(150, 290)

[node name="Player" parent="." instance=ExtResource("1_po0ka")]
position = Vector2(656, 494)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-656, -494)
curve = SubResource("Curve2D_mj2jn")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-301, -185)
rotation = -0.0100277

[node name="Mob" parent="." instance=ExtResource("3_v1wow")]
position = Vector2(940, 764)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
