[gd_scene load_steps=4 format=3 uid="uid://wd08dvgtsivs"]

[ext_resource type="Script" uid="uid://3fd27ij3elje" path="res://script/Kot.cs" id="1_kojdi"]
[ext_resource type="Texture2D" uid="uid://dm5s4i3v7qpxb" path="res://arts/icon.svg" id="2_7lh12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by2ci"]
radius = 46.6154

[node name="kot" type="Node2D"]
position = Vector2(566, 571)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kojdi")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_7lh12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_by2ci")
